{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookiFy-B4BC7CD1-3148-4B4A-AFFC-EFD50C728C8D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnStr": "server=(localdb)\\MSSQLLocalDB;Initial Catalog=BookiFyItemDb;ApplicationIntent=ReadWrite;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
